theme = light:GruvboxLightHard, dark:GruvboxDarkHard

# background = #3C3836
# foreground = #FBF1C7
# cursor-color = #d9d9d9
# cursor-text = #2c2c2c

# Normal colors
# palette = 0=#1c1c1c
# palette = 1=#B31F19
# palette = 2=#7A7A15
# palette = 3=#D79921
# palette = 4=#458588
# palette = 5=#B16286
# palette = 6=#689D6A
# palette = 7=#FDF5D8

# Bright colors
# palette = 8=#636363
# palette = 9=#bc5653
# palette = 10=#909d63
# palette = 11=#ebc17a
# palette = 12=#7eaac7
# palette = 13=#aa6292
# palette = 14=#86d3ce
# palette = 15=#f7f7f7

# Font settings
font-family = FiraCode Nerd Font Propo
font-size = 16
font-feature = -calt

# Cursor settings
cursor-style = block
cursor-style-blink = true

# Window settings
window-padding-x = 2
window-padding-y = 1

# Behavior
confirm-close-surface = false

shell-integration-features = no-cursor
